<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <body>
    <audio loop autoplay src="image/Tutorial.mp3"></audio>
    <div id="container">
      <h1></h1>
      <h2>Abelia</h2>
      <h3>NIM:00000057264</h3>

      <h2>Frederick</h2>
      <h3>NIM:00000035045</h3>

      <h2>Gilbert</h2>
      <h3>NIM:000000</h3>

      <h2>Vivi</h2>
      <h3>NIM:00000060103</h3>

      <button onclick="history.back()">Back</button>
    </div>
  </body>
  <style>
    body {
      background-color: #333;
    }
    #container {
      text-align: center;
      color: rgb(175, 203, 248);
      border: 20px ridge rgb(166, 170, 231);
      border-radius: 50px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      max-width: 800px;
      height: 100vh;
      margin: auto;
      background-color: rgb(56, 62, 97);
      padding: 10px;
    }
    button {
      background-color: transparent;
      text-align: center;
      color: rgb(175, 203, 248);
      border: 10px ridge rgb(166, 170, 231);
      border-radius: 50px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    button:hover {
      opacity: 50%;
      width: 80px;
      height: 50px;
    }
    #bold {
      font-weight: bold;
    }
  </style>
</html>
